# RestAPIWithJWT

./: pom.xml
src/main/java/org/RestWithJWT/: Application.java
src/main/java/org/RestWithJWT/Model/: AuthRequest.java  Employee.java
src/main/java/org/RestWithJWT/Repository/: EmployeeRepository.java
src/main/java/org/RestWithJWT/Services/: EmployeeService.java
src/main/java/org/RestWithJWT/configuration/: SecurityConfig.java
src/main/java/org/RestWithJWT/controller/: AuthController.java  EmployeeController.java  SecureController.java
src/main/java/org/RestWithJWT/util/: JwtUtil.java
src/main/resources/: application.properties
